<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="themeViewModel"
            type="com.pp.library_ui.utils.AppTheme" />

        <variable
            name="viewModel"
            type="com.pp.module_local.LocalViewModel" />
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/fragment_local_scene">

        <FrameLayout
            android:id="@+id/status_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
        </FrameLayout>

        <androidx.legacy.widget.Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:errorDrawable="@{@drawable/ic_head}"
            android:imageUrl="@{viewModel.headIcon}"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:tint="@{themeViewModel.textColor}"
            app:shapeAppearance="@style/StyleCircleImageView"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp"
            tools:src="@drawable/ic_head"
            tools:tint="?android:textColor" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:text="@{viewModel.nickName}"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="13sp"
            app:layout_constraintWidth_max="200dp"
            tools:text="用dfisjhfiusdifhisfhsdifhufdshjifdhsfhdsjfj户"
            tools:textColor="?android:textColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:overScrollMode="never" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>