<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="themeViewModel"
            type="com.pp.library_ui.utils.AppTheme" />

        <variable
            name="viewModel"
            type="com.pp.module_main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{themeViewModel.contentBackground}"
        tools:background="?attr/contentBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="main" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>