<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="themeViewModel"
            type="com.pp.library_ui.utils.AppTheme" />

        <variable
            name="viewModel"
            type="com.pp.module_user.ui.LoginAndRegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LoginAndRegisterActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:text="@{viewModel.title}"
                android:textColor="@{themeViewModel.textColor}"
                tools:text="@string/user_login"
                tools:textColor="?android:textColor" />

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="@dimen/margin_normal"
                android:clickable="true"
                android:onClick="onBack"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_back"
                tools:ignore="UsingOnClickInXml" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>